<!DOCTYPE html>
<html>
	<head>
		<title>Mathias Klippinge - Curriculum Vitae</title>
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="The Curriculum Vitae of Mathias Klippinge.">
		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="style.css">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic|Lato:400,400italic|PT+Sans:400,400italic|Open+Sans' rel='stylesheet' type='text/css'>
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body id="top">
		<div id="cv">
			<div id="backdrop">
			</div>
			<div class="mainDetails">
				<div id="headshot">
					<img src="images/headshot.png" alt="Mathias Klippinge">
				</div>
				<div id="paperclip">
					<img src="images/paperclip.png">
				</div>
				<div id="name">
					<h1>Mathias Klippinge</h1>
					<h2>Full stack web developer</h2>
				</div>
				<div id="contactDetails">
					<ul>
						<li>
							<table><tbody><tr>
							<td class="icon-col"><i class="fa fa-envelope-o fa-lg"></i></td>
							<td><a href="mailto:mathias.klippinge@gmail.com" target="_blank">mathias.klippinge@gmail.com</a></td>
							</tr></tbody></table>
						</li>
						<li>
							<table><tbody><tr>
							<td class="icon-col"><i class="fa fa-home fa-lg"></i></td>
							<td><a href="http://klippx.github.io">klippx.github.io</a></td>
							</tr></tbody></table>
						</li>
						<li>
							<table><tbody><tr>
							<td class="icon-col"><i class="fa fa-phone fa-lg"></i></i></td>
							<td><a href="tel:+46739858888">+46 739 858888</a></td>
							</tr></tbody></table>
						</li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			<div id="mainArea">
				<section>
					<article>
						<div class="sectionTitle">
							<h1>Profile</h1>
						</div>
						<div class="sectionContent">
							<p>
								I'm Mathias, and I specialize in building awesome web apps!
							</p>
							<p>
								I have an inquiring mind and an endless thirst for knowledge. I want to learn about everything I encounter, and I want to master everything I learn.
							</p>
							<p>
								For a few years I have been working in a number of different production web applications. During this time I have been intensely exposed to the full stack. I have thrived, and achieved an excellent level of mastery in everything between back-end to front-end. And most importantly, I have found my passion in life: Web development.
							</p>
							<p>
								My preferred tools are Ruby on Rails, PostgreSQL, Angular.js.
							</p>
						</div>
					</article>
					<div class="clear"></div>
				</section>
				<section>
					<div class="sectionTitle">
						<h1>Experience</h1>
					</div>
					<div class="sectionContent">
						<article>
							<h2>Senior Developer at Apoex</h2>
							<p class="subDetails">November 2012 - Present</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
						</article>
						<article>
							<h2>System Designer at Tele2</h2>
							<p class="subDetails">June 2006 - October 2012</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
						</article>
						<article>
							<h2>Business Analyst at Accenture</h2>
							<p class="subDetails">November 2004 - May 2006</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
						</article>
					</div>
					<div class="clear"></div>
				</section>
				<section>
					<div class="sectionTitle">
						<h1>Key Skills</h1>
					</div>
					<div class="sectionContent">
						<ul class="keySkills">
							<li>A Key Skill</li>
							<li>A Key Skill</li>
							<li>A Key Skill</li>
							<li>A Key Skill</li>
							<li>A Key Skill</li>
							<li>A Key Skill</li>
							<li>A Key Skill</li>
							<li>A Key Skill</li>
						</ul>
					</div>
					<div class="clear"></div>
				</section>
				<section>
					<div class="sectionTitle">
						<h1>Education</h1>
					</div>
					<div class="sectionContent">
						<article>
							<h2>College/University</h2>
							<p class="subDetails">Qualification</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim.</p>
						</article>
						<article>
							<h2>College/University</h2>
							<p class="subDetails">Qualification</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim.</p>
						</article>
					</div>
					<div class="clear"></div>
				</section>
			</div>
		</div>
	</body>
</html>
